ACCOUNT INFORMATION ACCOUNT HOLDER
Cameron Dowless Cameron Dowless
Individual Cash Account 85 S Union Blvd
8W16JWKS Apt. 395
Lakewood, CO 80228-2230
Monthly Statement for June 1 - 30, 2023
Individual Cash Account
I. Account Summary
II. Holdings
III. Account Activity
CONTACT WEALTHFRONT YOUR CUSTODIAN
BROKERAGE LLC Wealthfront Brokerage LLC
support@wealthfront.com 261 Hamilton Ave
844.995.8437 Palo Alto, CA 94301
Member SIPCCameron Dowless | Individual Cash Account | June 1 - 30, 2023
I. Account Summary
Starting Balance $5,350.00
June 1, 2023
Ending Balance $6,564.91
June 30, 2023
Page 2 of 9Cameron Dowless | Individual Cash Account | June 1 - 30, 2023
II. Holdings as of June 30, 2023
BANK SWEEP PROGRAM BALANCES1
Bank Name Description Opening Balance Ending Balance
Crystal Lake FDIC Insured Deposit. Not Covered by SIPC. $0.00 $0.00
Northbrook FDIC Insured Deposit. Not Covered by SIPC. $0.00 $0.00
State Bank FDIC Insured Deposit. Not Covered by SIPC. $5,350.00 $0.00
Town Bank FDIC Insured Deposit. Not Covered by SIPC. $0.00 $6,564.91
Wintrust FDIC Insured Deposit. Not Covered by SIPC. $0.00 $0.00
Total $5,350.00 $6,564.91
Total Holdings $6,564.91
1. Balances held at participant banks are FDIC insured within applicable Program limits. The balances are not SIPC insured. Please reference Disclosures for further information.
Page 3 of 9Cameron Dowless | Individual Cash Account | June 1 - 30, 2023
III. Account Activity
Deposits/Credits to Wealthfront Brokerage
Date Method Status Amount
6/9/2023 ACH Received $350.00
6/22/2023 ACH Received $850.00
Total $1,200.00
Withdrawals/Debits from Wealthfront Brokerage
Date Method Status Amount
Total $0.00
Transfer between Wealthfront and Program Banks2
Date Method Amount
6/9/2023 Transfer to Program Banks -$350.00
6/22/2023 Transfer to Program Banks -$850.00
Total -$1,200.00
INTEREST3
Page 4 of 9Cameron Dowless | Individual Cash Account | June 1 - 30, 2023
Date Interest Period Amount
6/1/2023 May 2023 $14.91
2. Program Bank transactions are FDIC Insured.
3. Interest is paid on the first business day of each month for interest earned during the prior month. Please reference Disclosures for additional information.
Page 5 of 9Cameron Dowless | Individual Cash Account | June 1 - 30, 2023
Balance and Interest Rate Details
Date Amount APR APY
5/1/2023 $0.00 4.21% 4.30%
5/2/2023 $0.00 4.21% 4.30%
5/3/2023 $0.00 4.21% 4.30%
5/4/2023 $0.00 4.21% 4.30%
5/5/2023 $0.00 4.45% 4.55%
5/6/2023 $0.00 4.45% 4.55%
5/7/2023 $0.00 4.45% 4.55%
5/8/2023 $5,000.00 4.45% 4.55%
5/9/2023 $5,000.00 4.45% 4.55%
5/10/2023 $5,000.00 4.45% 4.55%
5/11/2023 $5,000.00 4.45% 4.55%
5/12/2023 $5,000.00 4.45% 4.55%
5/13/2023 $5,000.00 4.45% 4.55%
5/14/2023 $5,000.00 4.45% 4.55%
5/15/2023 $5,000.00 4.45% 4.55%
Page 6 of 9Cameron Dowless | Individual Cash Account | June 1 - 30, 2023
Date Amount APR APY
5/16/2023 $5,000.00 4.45% 4.55%
5/17/2023 $5,000.00 4.45% 4.55%
5/18/2023 $5,000.00 4.45% 4.55%
5/19/2023 $5,000.00 4.45% 4.55%
5/20/2023 $5,000.00 4.45% 4.55%
5/21/2023 $5,000.00 4.45% 4.55%
5/22/2023 $5,000.00 4.45% 4.55%
5/23/2023 $5,000.00 4.45% 4.55%
5/24/2023 $5,000.00 4.45% 4.55%
5/25/2023 $5,000.00 4.45% 4.55%
5/26/2023 $5,350.00 4.45% 4.55%
5/27/2023 $5,350.00 4.45% 4.55%
5/28/2023 $5,350.00 4.45% 4.55%
5/29/2023 $5,350.00 4.45% 4.55%
5/30/2023 $5,350.00 4.45% 4.55%
5/31/2023 $5,350.00 4.45% 4.55%
Page 7 of 9Cameron Dowless | Individual Cash Account | June 1 - 30, 2023
Miscellaneous Credits5
Date Description Amount
Total $0.00
5. This Miscellaneous Credits section relates to cash credits applied to your account by Wealthfront for any reason, including pursuant to promotions and contests conducted by Wealthfront. Wealthfront
reserves the right to amend the amount of any cash credit, including subtracting some or all of the credit from your account, if it deems there was an error in the application of the credit. Please note, such cash
credits may constitute taxable income, and you are responsible for all applicable federal, state, and local taxes and all fees and expenses related to the acceptance of such credits. You should confer with your
personal tax advisor regarding the tax consequences of your receipt of cash credits. If applicable, Wealthfront will issue to you the appropriate IRS Form 1099 (or other appropriate form) that includes the value
of any cash credits.
Page 8 of 9Cameron Dowless | Individual Cash Account | June 1 - 30, 2023
Disclosures
Cash Account is offered by Wealthfront Brokerage LLC (“Wealthfront Brokerage”), a member of FINRA/SIPC. Neither Wealthfront Brokerage nor any of its affiliates are a bank, and Cash Account is not a checking or savings account.
We convey funds to partner banks who accept and maintain deposits, provide the interest rate, and provide FDIC insurance. Investment management and advisory services are provided by Wealthfront Advisers LLC (“Wealthfront
Advisers”), an SEC registered investment adviser.
The cash balance in the Cash Account is swept to one or more banks (the “program banks”) where it earns a variable rate of interest and is eligible for FDIC insurance. FDIC insurance is not provided until the funds arrive at the
program banks. FDIC insurance coverage is limited to $250,000 per qualified customer account per banking institution. Wealthfront uses more than one program bank to ensure FDIC coverage of up to $5 million for your cash
deposits. For more information on FDIC insurance coverage, please visit www.FDIC.gov. Customers are responsible for monitoring their total assets at each of the program banks to determine the extent of available FDIC insurance
coverage in accordance with FDIC rules. The deposits at program banks are not covered by SIPC.
Your Cash Account has a variable interest rate that is subject to change at any time without notice. Interest is calculated daily based on the Annual Percentage Rate ("APR") at our program banks and compounds monthly. Interest is
paid during the beginning of the month for the previous month's accrual. The Annual Percentage Yield (“APY”) for the Wealthfront Cash Account represents the weighted average of the APY on the aggregate deposit balances of all
clients at the program banks. Deposit balances are not allocated equally among the participating program banks. This monthly account statement should not be used for tax reporting purposes. Following each calendar year end, you
will receive a Form 1099 for annual tax reporting.
An investment in a Money Market Fund is neither insured nor guaranteed by the Federal Deposit Insurance Corporation (FDIC) or any other government agency. There is no guarantee that the Money Market Fund will be able to
maintain its value. At any time, you can choose to liquidate your money market fund shares and have the proceeds either returned to your securities account or remitted to you.
Your cash balance is the amount of funds you can withdraw. You have the right to receive any cash balance to which you are entitled, less any amounts you owe on any of your accounts (such as advisory fees or interest). Your cash
balance is not segregated and may be used by Wealthfront Brokerage in its business, subject to the limitations of U.S. Securities Exchange Commission Rule 15c3-3. What this means is that although your cash balance is not
segregated, a bank account for the exclusive benefit of Wealthfront Brokerage customers has a cash balance set aside to ensure that your funds are safe.
Promptly report any inaccuracy or discrepancy in your account, within 10 business days after statement availability and follow up in writing any oral communications by calling 844-995-8437 or emailing support@wealthfront.com.
Any oral communications should be re-confirmed in writing to further protect your rights, including your rights under the Securities Investor Protection Act (SIPA). View Wealthfront Brokerage LLC’s most recent Statement of
Financial Condition https://www.wealthfront.com/static/documents/WB_Financial_Statement.pdf.
Wealthfront Advisers, Wealthfront Brokerage and Wealthfront are wholly owned subsidiaries of Wealthfront Corporation.
Page 9 of 9