[Parser]
method = pdfPlumber

[AI]
method = Ollama/Schema

# Parser methods: pdfPlumber pyTesseract linuxTest

# AI methods: gpt llama Ollama Ollama/Schema
    # Vllm: requires Linux environment but it is the best option for throughput and accuracy
    # Ollama: The best option for Windows environment but not as good as vllm
    # Ollama/Schema: Uses a json schema with Ollama
    # gpt: AI gives output, doesn't make JSON file
    # llama: old and slow! don't use