[Parser]
method = pdfPlumber

[AI]
method = Ollama

# Parser methods: pdfPlumber pyTesseract linuxTest

# AI methods: gpt llama Ollama
    # gpt: AI gives output, doesn't make JSON file
    # llama: old and slow! don't use