[Parser]
method = pdfPlumber

[AI]
method = LmDeploy

# Parser methods: pdfPlumber pyTesseract linuxTest

# AI methods: gpt llama Ollama LmDeploy
    # gpt: AI gives output, doesn't make JSON file
    # llama: old and slow! don't use