# Parser methods: pdfPlumber pyTesseract linuxTest
[Parser]
method = pdfPlumber

# AI methods: gpt llama Ollama Ollama/Schema
    # Ollama: Solid AI and always json output (Ensure AI Model is chosen)
    # gpt: AI gives output, doesn't make JSON 100% of the time
    # llama: old and slow! don't use
[AI]
method = Ollama/Schema

# Ensure you have a model downloaded and insert the name here (Must have Ollama installed too)
    # to download go to "https://ollama.com/library"
    # find a model, grab the model name and parameter amount ex: "qwen2.5-coder:3b"
    # run "ollama run <your_model_name>"" in the command line
# AI model methods: qwen2.5-coder:3b
[Ollama Model]
method = qwen2.5-coder:3b
