[Parser]
method = pdfPlumber

[AI]
method = Ollama/Schema

[Verification]
reruns = 3
threshold = 0.9

# Parser methods: pdfPlumber pyTesseract linuxTest

# AI methods: gpt llama Ollama Ollama/Schema
    # Vllm: requires Linux environment but it is the best option for throughput and accuracy
    # Ollama: The best option for Windows environment but not as good as vllm
    # Ollama/Schema: Uses a json schema with Ollama
    # gpt: AI gives output, doesn't make JSON file
    # llama: old and slow! don't use

# Verification
    # reruns is the number of times to give the same prompt to the llm and select the most average one of the group for
    # the final output
    # threshold is the minimum similarity the chosen output must have to be acceptable