[Parser]
method = pdfPlumber

[AI]
method = Ollama/Schema

# Parser methods: pdfPlumber pyTesseract linuxTest

# AI methods: gpt llama Ollama Ollama/Schema
    # gpt: AI gives output, doesn't make JSON file
    # llama: old and slow! don't use